метод Script()
    знч ВерсияПлатформы = "8.3.23.2040"
    знч CF_FILES = "C:\\TEMP\\CF"
    знч ПолныйПутьКЛогФайлу = "C:\\TEMP\\cf.log"
    знч Сервер = "localhost"
    знч База = "utdemo"
    знч ПользовательСУБД = "postgres"
    знч ПарольСУБД = "cnhtkjr"
    знч Расширение = "НовогоднееОформление"
    знч Пользователь = "Администратор (ОрловАВ)"
    знч Пароль = ""

    знч ProgramFiles = СредаИсполнения.ПолучитьПеременную("ProgramFiles")
    пер КомандаЗапуска = "%ProgramFiles\\1cv8\\%ВерсияПлатформы\\bin\\ibcmd.exe"

   если не Файлы.КаталогПустой(CF_FILES)
        Файлы.Удалить(CF_FILES)
    ;
    
    пер Аргументы = ["infobase", "config", "export", "%CF_FILES", "--extension=%Расширение", "--dbms=postgresql", "--db-server=%Сервер", "--db-name=%База", "--db-user=%ПользовательСУБД", "--db-pwd=%ПарольСУБД", "--user=%Пользователь", "--password=%Пароль"]
    
    Консоль.Записать(КомандаЗапуска + Аргументы)

    пер АвтономныйСервер = новый ПроцессОс(КомандаЗапуска, Аргументы, Ложь)

    пер ВремяСтарта: Время = Время.Сейчас()
    АвтономныйСервер.Запустить()
    АвтономныйСервер.ОжидатьЗавершения()

    пер ВремяЗавершения: Время = Время.Сейчас()

    пер Длительность = ВремяЗавершения - ВремяСтарта
    
    пер РезультатВыгрузки = "Старт: $ВремяСтарта; Завершение: $ВремяЗавершения; Длительность: %Длительность; Длительность мс: %{Длительность.ВМиллисекундах()}"

    Консоль.Записать(РезультатВыгрузки)
    Консоль.Записать(Длительность)
;