метод Script()
    знч ВерсияПлатформы = "8.3.23.2040"
    знч CF_FILES = "C:\\TEMP\\CF"
    знч ПолныйПутьКЛогФайлу = "C:\\TEMP\\cf.log"
    знч Сервер = "localhost"
    знч База = "utdemo"
    знч ПользовательСУБД = "postgres"
    знч ПарольСУБД = "cnhtkjr"
    знч Расширение = "НовогоднееОформление"
    знч Пользователь = "Администратор (ОрловАВ)"
    знч Пароль = ""

    знч ProgramFiles = СредаИсполнения.ПолучитьПеременную("ProgramFiles")
    пер КомандаЗапуска = "%ProgramFiles\\1cv8\\%ВерсияПлатформы\\bin\\ibcmd.exe"

    пер ВремяСтарта: Время = Время.Сейчас()
    Консоль.Записать("Старт %ВремяСтарта")

   если Файлы.КаталогПустой(CF_FILES)
        Консоль.Записать("Конфигурация не обнаружены")        
        возврат
    ;
    
    Консоль.Записать("Загрузка конфигурации")
    пер Аргументы = ["infobase", "config", "import", "%CF_FILES", "--extension=%Расширение", "--dbms=postgresql", "--db-server=%Сервер", "--db-name=%База", "--db-user=%ПользовательСУБД", "--db-pwd=%ПарольСУБД", "--user=%Пользователь", "--password=%Пароль"]
    пер АвтономныйСервер = новый ПроцессОс(КомандаЗапуска, Аргументы, Ложь)
    АвтономныйСервер.Запустить()

    исп ПотокВывода = АвтономныйСервер.ПолучитьПотокВывода()
    исп ПотокОшибок = АвтономныйСервер.ПолучитьПотокОшибок()
    АвтономныйСервер.ОжидатьЗавершения()
    знч ТекстРезультата = ПотокВывода.ПрочитатьКакСтроку()
    знч ТекстОшибок = ПотокОшибок.ПрочитатьКакСтроку()
    если не ТекстРезультата.Пусто()
        Консоль.Записать(ТекстРезультата)
    ;
    если не ТекстОшибок.Пусто()
        Консоль.Записать(ТекстОшибок)
    ;        
    
    Консоль.Записать("Обновление базы")
    Аргументы = ["infobase", "config", "apply", "--force", "--extension=%Расширение", "--dbms=postgresql", "--db-server=%Сервер", "--db-name=%База", "--db-user=%ПользовательСУБД", "--db-pwd=%ПарольСУБД", "--user=%Пользователь", "--password=%Пароль"]
    АвтономныйСервер = новый ПроцессОс(КомандаЗапуска, Аргументы, Ложь)
    АвтономныйСервер.Запустить()

    исп ПотокВывода2 = АвтономныйСервер.ПолучитьПотокВывода()
    исп ПотокОшибок2 = АвтономныйСервер.ПолучитьПотокОшибок()
    АвтономныйСервер.ОжидатьЗавершения()
    знч ТекстРезультата2 = ПотокВывода2.ПрочитатьКакСтроку()
    знч ТекстОшибок2 = ПотокОшибок2.ПрочитатьКакСтроку()
    если не ТекстРезультата2.Пусто()
        Консоль.Записать(ТекстРезультата2)
    ;
    если не ТекстОшибок2.Пусто()
        Консоль.Записать(ТекстОшибок2)
    ;            
    

    пер ВремяЗавершения: Время = Время.Сейчас()
    пер Длительность = ВремяЗавершения - ВремяСтарта
    пер РезультатВыгрузки = "Старт: $ВремяСтарта; Завершение: $ВремяЗавершения; Длительность: %Длительность; Длительность мс: %{Длительность.ВМиллисекундах()}"

    Консоль.Записать(РезультатВыгрузки)
    Консоль.Записать(Длительность)
;